# lang-java

./: README.md  demo.sql  pom.xml
demo-clone/: pom.xml
demo-clone/src/main/java/com/example/: Couple.java  Main.java  User.java
demo-leetcode/: pom.xml
demo-leetcode/src/main/java/com/example/: _93.java
demo-leetcode/src/main/java/com/example/backtrack/: _93.java
demo-leetcode/src/main/java/com/example/binary_tree/: Node.java  TreeNode.java  _105.java  _117.java  _124.java  _199.java
demo-leetcode/src/main/java/com/example/binary_tree_search/: TreeNode.java  _230.java  _98.java
demo-leetcode/src/main/java/com/example/double_pointer/: _11.java  _15.java
demo-leetcode/src/main/java/com/example/dp/: _10.java  _5.java
demo-leetcode/src/main/java/com/example/heap/: _150.java  _215.java  _295.java
demo-leetcode/src/main/java/com/example/slide_window/: _438.java
demo-leetcode/src/main/java/com/example/trie/: Trie.java
demo-oom/: pom.xml
demo-oom/src/main/java/com/example/: DirectBufferMemoryDemo.java  HeapSpaceOomDemo.java  MetaspaceDemo.java  OverheadLimitExceededDemo.java  UnableCreateNewThreadDemo.java
demo-spi/: pom.xml
demo-spi/src/main/java/com/example/: Animals.java  Cat.java  Dog.java  Main.java
demo-spring-boot/: pom.xml
demo-spring-boot/demo-spring-boot-autoconfigure/: pom.xml
demo-spring-boot/demo-spring-boot-autoconfigure/src/main/java/com/example/: DemoAutoConfiguration.java  SmsTemplate.java
demo-spring-boot/demo-spring-boot-starter/: pom.xml
demo-spring-boot/demo-spring-boot-starter/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
demo-spring-boot/sms/: pom.xml
demo-spring-boot/sms/src/main/java/com/example/: AliCloudSmsServiceImpl.java  SmsService.java  TxCloudSmsServiceImpl.java  YmxCloudSmsServiceImpl.java
demo-thread/: pom.xml
demo-thread/src/main/java/com/example/: CallableThread.java  InterruptTest.java  Main.java  MyThread.java  RunnableThread.java
demo-time-wheel/src/main/java/com/example/: TimeWheel.java  TimerLauncher.java  TimerTaskList.java
demo-time-whell/: pom.xml
demo-time-whell/src/main/java/com/example/: Timer.java  TimerTask.java  TimerTaskEntry.java
false-share/: pom.xml
false-share/src/main/java/com/example/: FalseShareTest.java
lab/: pom.xml
lab/src/main/java/com/example/: Main.java
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/java/com/example/: SmsAutoConfiguration.java  SmsProperties.java  SmsTemplate.java  SmsTypeEnum.java
sms-spring-boot-starter/src/main/java/com/example/service/: AliCloudSmsServiceImpl.java  TxCloudSmsServiceImpl.java  YmxCloudSmsServiceImpl.java
springboot/: Dockerfile  README.md  demo.sql  k8s.yaml  pom.xml
springboot/http/: kafka.http  redis.http  starter.http  user.http
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/config/: KafkaConfig.java  KafkaProducerListener.java  RedisConfig.java
springboot/src/main/java/com/example/springboot/controller/: HelloController.java  KafkaController.java  RedisController.java  StarterController.java  UserController.java
springboot/src/main/java/com/example/springboot/entity/: R.java  RCode.java  User.java
springboot/src/main/java/com/example/springboot/kafka/: KafkaProducerListener.java  TopicListener.java
springboot/src/main/java/com/example/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/example/springboot/service/: IUserService.java
springboot/src/main/java/com/example/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/mapper/: UserMapper.xml
